spring.application.name=zuul
server.port=7001

zuul.routes.nfe.serviceId=nfe
zuul.routes.nfe.path=/nfe/**
zuul.routes.nfe.stripPrefix=false

zuul.routes.log.serviceId=log
zuul.routes.log.path=/log/**
zuul.routes.log.stripPrefix=false